*{
    margin: 0;
    padding: 0;
}
#root{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 400px;
    background-image: url(https://st3.depositphotos.com/1144687/19388/i/450/depositphotos_193884848-stock-photo-modern-office-with-empty-poster.jpg);
    background-size: cover;
    margin: 0 auto;
}
.galContainer{
    display: flex;
    width: 80%;
    height: 300px;
    overflow: hidden;
    align-items: center;
    position: relative;
    background-color: #0000003b;

}
.galBox{
    width: 80%;
    height: 300px;
    position: absolute;

}
.film{
    display: flex;
    align-items: center;
    transition: margin .5s;

}
.card{
    outline-offset: -2px;
    display: flex;
    padding: 40px;
}
.card p{
    width: 60%;
    color: white;
}
.card h2{
    color: white;
}

.rightBtn, .leftBtn{
    position: absolute;
    bottom:0;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    height: 30px;

}
.rightBtn{
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
.leftBtn{
    top: 50%;
    transform: translateY(-50%);
    left: 0;

}

.pointContainer{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 200px;
}
.point{
    width: 20px;
    height: 20px;
    display: inline;
    border-radius: 50%;
    background-color: royalblue;
    margin: 0 10px;
    cursor: pointer;
    z-index: 3;

}
.point:hover{
    border: 2px solid rgb(117, 164, 235);
}
.active{
    background-color: seagreen;
    border: 2px solid rgb(117, 164, 235);

}
.photoElem{
    width: 70px;
    height: 70px;
    background-image: url(../img/1571675205152516722.jpg);
    background-size: cover;
    border-radius: 50%;
}
.photocell{
    padding: 0 50px;
}
